# Common settings: whitelist, SSL (optional)

# Whitelist of allowed Ubiquiti domains
map $target_domain $domain_allowed {
    dl.ui.com               1;
    fw-download.ubnt.com    1;
    fw-update.ubnt.com      1;
    fw-update.ui.com        1;
    apt.artifacts.ui.com    1;
    default                 0;
}

# Proxy settings (reusable)
map $uri $proxy_settings {
    default 1;
}
