# DNS Proxy: /etc/hosts scenario
# User points Ubiquiti domains to our server IP
# We proxy all requests to the real upstream

server {
    listen 80;
    listen [::]:80;

    server_name
        dl.ui.com
        fw-download.ubnt.com
        fw-update.ubnt.com
        fw-update.ui.com
        apt.artifacts.ui.com;

    location / {
        proxy_pass https://$host$request_uri;

        proxy_ssl_server_name on;
        proxy_ssl_name $host;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 30s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;

        proxy_buffering on;
        proxy_buffer_size 16k;
        proxy_buffers 8 256k;
        proxy_busy_buffers_size 512k;
    }
}
